//===== HERO SECTION ===================================================

.hero {
	background-color: var(--primary);
	color: var(--white);

	// .hero__container
	&__container {
	}

	// .hero__wrapper
	&__wrapper {
		display: grid;
	}

	// .hero__title
	&__title {
	}

	// .hero__txt
	&__txt {
	}

	// .hero__btn
	&__btn {
	}

	.hero__right-col &__right-col {
		@media (max-width: $mobile) {
			display: flex;
			flex-direction: column;
			gap: toRem(20);

			padding-top: toRem(9);
		}
	}

	// .hero__image
	&__image {
	}
}

.page-home__hero {
	& .hero__wrapper {
		grid-template: auto auto auto / 1fr 32%;
		row-gap: toRem(20);
		@include adaptiveValue("column-gap", 100, 35, 0, 1250, 768);

		@media (max-width: $mobile) {
			grid-template: auto auto / 1fr 32%;
		}

		@media (max-width: em(629)) {
			grid-template: auto auto auto / 1fr;
		}
	}

	& .hero__title {
		margin-bottom: toRem(35);

		@media (max-width: $mobile) {
			margin-bottom: toRem(30);
		}

		@media (max-width: em(629)) {
			margin-bottom: toRem(25);
		}
	}

	& .hero__txt {
		@media (min-width: $mobile) {
			margin-bottom: toRem(15);
		}

		& p {
			&:not(:last-child) {
				margin-bottom: toRem(15);
			}
		}
	}

	& .hero__btn {
		@media (min-width: $mobile) {
			justify-self: start;
		}

		@media (max-width: em(629)) {
			align-self: flex-start;
		}
	}

	& .hero__right-col {
		@media (max-width: $mobile) {
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			align-items: flex-end;
			gap: toRem(20);

			padding-top: toRem(9);
		}

		@media (max-width: em(629)) {
			flex-direction: column-reverse;
			gap: toRem(35);
		}

		@media (min-width: em(630)) {
			grid-column: 2 / -1;
			grid-row: 1 / -1;
		}
	}

	& .hero__image {
		@media (max-width: em(629)) {
			align-self: center;
		}
	}
}

.interact-img {
	position: relative;

	aspect-ratio: 1 / 1;
	width: 100%;
	max-width: toRem(368);

	&::before {
		content: "";
		position: absolute;
		inset: 0;
		background-color: var(--white);
		border-radius: 20px;
	}

	&::after {
		content: "";
		position: absolute;
		inset: 0;
		width: 100%;
		height: 100%;

		background-image: url("@img/home/border.svg");
		background-position: center center; /* x y */
		background-size: cover;
		background-repeat: no-repeat;
		z-index: 3;

		transform: rotate(-4deg);
		transition: transform 0.3s ease 0s;
	}

	// .interact-img__photo
	&__photo {
		aspect-ratio: 1 / 1;
		width: 100%;

		border-radius: 20px;
		overflow: hidden;

		transform: rotate(-2deg);
		transition: transform 0.3s ease 0s;
	}

	@media (any-hover: hover) {
		&:hover {
			&::after,
			& .interact-img__photo {
				transform: rotate(0deg);
			}
		}
	}
}

//================================== >>>>> HERO SECTION ================
